{
    "resource_model_id": "78dbd0df-288f-4896-9c93-a91719f73381",
    "resource_model_name": "Business Appointment",
    "nodes": [
        {
            "arches_nodeid": "5a939430-f89c-11ed-bf80-114c466094e0",
            "arches_node_name": "Business Appointment - Additional Notes",
            "file_field_name": "Business Appointment - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "276fc6e5-f89c-11ed-bf80-114c466094e0",
            "arches_node_name": "Business Appointment End Date - Additional Notes",
            "file_field_name": "Business Appointment End Date - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "276fc6e4-f89c-11ed-bf80-114c466094e0",
            "arches_node_name": "Business Appointment End Date Confidence Assessment - Additional Notes",
            "file_field_name": "Business Appointment End Date Confidence Assessment - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "276fc6e2-f89c-11ed-bf80-114c466094e0",
            "arches_node_name": "Business Appointment End Date Confidence Note",
            "file_field_name": "Business Appointment End Date Confidence Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "276fc6e3-f89c-11ed-bf80-114c466094e0",
            "arches_node_name": "Business Appointment End Date Confidence Probability Value",
            "file_field_name": "Business Appointment End Date Confidence Probability Value",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "276fc6e1-f89c-11ed-bf80-114c466094e0",
            "arches_node_name": "Business Appointment End Date Confidence Type",
            "file_field_name": "Business Appointment End Date Confidence Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "276fc6e7-f89c-11ed-bf80-114c466094e0",
            "arches_node_name": "Business Appointment End Date Type",
            "file_field_name": "Business Appointment End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "276fc6e6-f89c-11ed-bf80-114c466094e0",
            "arches_node_name": "Business Appointment End Date Value",
            "file_field_name": "Business Appointment End Date Value",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "ad68f052-f89b-11ed-bf80-114c466094e0",
            "arches_node_name": "Business Appointment Made By",
            "file_field_name": "Business Appointment Made By",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "98c9c61c-f89b-11ed-bf80-114c466094e0",
            "arches_node_name": "Business Appointment - Maker Appointed",
            "file_field_name": "Business Appointment - Maker Appointed",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "e6278dfd-f89b-11ed-bf80-114c466094e0",
            "arches_node_name": "Business Appointment Start Date - Additional Notes",
            "file_field_name": "Business Appointment Start Date - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e6278dfc-f89b-11ed-bf80-114c466094e0",
            "arches_node_name": "Business Appointment Start Date Confidence Assessment - Additional Notes",
            "file_field_name": "Business Appointment Start Date Confidence Assessment - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e6278dfa-f89b-11ed-bf80-114c466094e0",
            "arches_node_name": "Business Appointment Start Date Confidence Note",
            "file_field_name": "Business Appointment Start Date Confidence Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e6278dfb-f89b-11ed-bf80-114c466094e0",
            "arches_node_name": "Business Appointment Start Date Confidence Probability Value",
            "file_field_name": "Business Appointment Start Date Confidence Probability Value",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "e6278df9-f89b-11ed-bf80-114c466094e0",
            "arches_node_name": "Business Appointment Start Date Confidence Type",
            "file_field_name": "Business Appointment Start Date Confidence Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6278dff-f89b-11ed-bf80-114c466094e0",
            "arches_node_name": "Business Appointment Start Date Type",
            "file_field_name": "Business Appointment Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e6278dfe-f89b-11ed-bf80-114c466094e0",
            "arches_node_name": "Business Appointment Start Date Value",
            "file_field_name": "Business Appointment Start Date Value",
            "data_type": "date",
            "export": true
        }
    ]
}