{
    "resource_model_id": "32f7e6d9-2911-40ab-8147-db6645f1422e",
    "resource_model_name": "Inventing",
    "nodes": [
        {
            "arches_nodeid": "2a5f9abe-f899-11ed-bf80-114c466094e0",
            "arches_node_name": "Invented Object Type",
            "file_field_name": "Invented Object Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "3d4f8990-f899-11ed-bf80-114c466094e0",
            "arches_node_name": "Inventing - Additional Notes",
            "file_field_name": "Inventing - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f1747089-f898-11ed-bf80-114c466094e0",
            "arches_node_name": "Inventing End Date - Additional Notes",
            "file_field_name": "Inventing End Date - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f1747088-f898-11ed-bf80-114c466094e0",
            "arches_node_name": "Inventing End Date Confidence Assessment - Additional Notes",
            "file_field_name": "Inventing End Date Confidence Assessment - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f1747086-f898-11ed-bf80-114c466094e0",
            "arches_node_name": "Inventing End Date Confidence Note",
            "file_field_name": "Inventing End Date Confidence Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "f1747087-f898-11ed-bf80-114c466094e0",
            "arches_node_name": "Inventing End Date Confidence Probability Value",
            "file_field_name": "Inventing End Date Confidence Probability Value",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "f1747085-f898-11ed-bf80-114c466094e0",
            "arches_node_name": "Inventing End Date Confidence Type",
            "file_field_name": "Inventing End Date Confidence Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f174708b-f898-11ed-bf80-114c466094e0",
            "arches_node_name": "Inventing End Date Type",
            "file_field_name": "Inventing End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f174708a-f898-11ed-bf80-114c466094e0",
            "arches_node_name": "Inventing End Date Value",
            "file_field_name": "Inventing End Date Value",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "b90afc27-f898-11ed-bf80-114c466094e0",
            "arches_node_name": "Inventing Start Date - Additional Notes",
            "file_field_name": "Inventing Start Date - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b90afc26-f898-11ed-bf80-114c466094e0",
            "arches_node_name": "Inventing Start Date Confidence Assessment - Additional Notes",
            "file_field_name": "Inventing Start Date Confidence Assessment - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b90afc24-f898-11ed-bf80-114c466094e0",
            "arches_node_name": "Inventing Start Date Confidence Note",
            "file_field_name": "Inventing Start Date Confidence Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b90afc25-f898-11ed-bf80-114c466094e0",
            "arches_node_name": "Inventing Start Date Confidence Probability Value",
            "file_field_name": "Inventing Start Date Confidence Probability Value",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "b90afc23-f898-11ed-bf80-114c466094e0",
            "arches_node_name": "Inventing Start Date Confidence Type",
            "file_field_name": "Inventing Start Date Confidence Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b90afc29-f898-11ed-bf80-114c466094e0",
            "arches_node_name": "Inventing Start Date Type",
            "file_field_name": "Inventing Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b90afc28-f898-11ed-bf80-114c466094e0",
            "arches_node_name": "Inventing Start Date Value",
            "file_field_name": "Inventing Start Date Value",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "a895e2b8-f898-11ed-bf80-114c466094e0",
            "arches_node_name": "Inventing Type",
            "file_field_name": "Inventing Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "9070ab0a-f898-11ed-bf80-114c466094e0",
            "arches_node_name": "Inventor",
            "file_field_name": "Inventor",
            "data_type": "resource-instance",
            "export": true
        }
    ]
}