{
    "resource_model_id": "f511f5e8-554a-4775-b7aa-c716c1d7bae5",
    "resource_model_name": "Object",
    "nodes": [
        {
            "arches_nodeid": "f3067a0a-fa15-11ed-bf80-114c466094e0",
            "arches_node_name": "Catalogue Record URL",
            "file_field_name": "Catalogue Record URL",
            "data_type": "url",
            "export": true
        },
        {
            "arches_nodeid": "a5be36cc-11b0-11ee-ae34-73fc4bd8b012",
            "arches_node_name": "Creator",
            "file_field_name": "Creator",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "399c8efa-fa16-11ed-bf80-114c466094e0",
            "arches_node_name": "Documented In",
            "file_field_name": "Documented In",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "73cda1ae-fa16-11ed-bf80-114c466094e0",
            "arches_node_name": "Has Catalogue Identifier",
            "file_field_name": "Has Catalogue Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "4ea17f04-fa16-11ed-bf80-114c466094e0",
            "arches_node_name": "Has Description",
            "file_field_name": "Has Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d639ead8-fa15-11ed-bf80-114c466094e0",
            "arches_node_name": "Held By",
            "file_field_name": "Held By",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "0d4ea004-fa16-11ed-bf80-114c466094e0",
            "arches_node_name": "Made From",
            "file_field_name": "Made From",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "987cb246-f3e1-11ed-bf80-114c466094e0",
            "arches_node_name": "Object Name",
            "file_field_name": "Object Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "b1c56830-fa15-11ed-bf80-114c466094e0",
            "arches_node_name": "Object Type",
            "file_field_name": "Object Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        }
    ]
}