{
    "resource_model_id": "317b11aa-6069-4fc3-a326-c36d0fad4c69",
    "resource_model_name": "Survey",
    "nodes": [
        {
            "arches_nodeid": "500ce776-ee67-11ed-bf80-114c466094e0",
            "arches_node_name": "Place(s) Surveyed",
            "file_field_name": "Place(s) Surveyed",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "94317700-ee67-11ed-bf80-114c466094e0",
            "arches_node_name": "Survey - Additional Notes",
            "file_field_name": "Survey - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "8232e2b4-ee67-11ed-bf80-114c466094e0",
            "arches_node_name": "Survey Carried Out By",
            "file_field_name": "Survey Carried Out By",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "19148921-ee67-11ed-bf80-114c466094e0",
            "arches_node_name": "Survey End Date - Additional Notes",
            "file_field_name": "Survey End Date - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "19148920-ee67-11ed-bf80-114c466094e0",
            "arches_node_name": "Survey End Date Confidence Assessment - Additional Notes",
            "file_field_name": "Survey End Date Confidence Assessment - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1914891e-ee67-11ed-bf80-114c466094e0",
            "arches_node_name": "Survey End Date Confidence Note",
            "file_field_name": "Survey End Date Confidence Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1914891f-ee67-11ed-bf80-114c466094e0",
            "arches_node_name": "Survey End Date Confidence Probability Value",
            "file_field_name": "Survey End Date Confidence Probability Value",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "1914891d-ee67-11ed-bf80-114c466094e0",
            "arches_node_name": "Survey End Date Confidence Type",
            "file_field_name": "Survey End Date Confidence Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "19148923-ee67-11ed-bf80-114c466094e0",
            "arches_node_name": "Survey End Date Type",
            "file_field_name": "Survey End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "19148922-ee67-11ed-bf80-114c466094e0",
            "arches_node_name": "Survey End Date Value",
            "file_field_name": "Survey End Date Value",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "c245e104-ee66-11ed-bf80-114c466094e0",
            "arches_node_name": "Survey Name",
            "file_field_name": "Survey Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d02761ed-ee66-11ed-bf80-114c466094e0",
            "arches_node_name": "Survey Start Date - Additional Notes",
            "file_field_name": "Survey Start Date - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d02761ec-ee66-11ed-bf80-114c466094e0",
            "arches_node_name": "Survey Start Date Confidence Assessment - Additional Notes",
            "file_field_name": "Survey Start Date Confidence Assessment - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d02761ea-ee66-11ed-bf80-114c466094e0",
            "arches_node_name": "Survey Start Date Confidence Note",
            "file_field_name": "Survey Start Date Confidence Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d02761eb-ee66-11ed-bf80-114c466094e0",
            "arches_node_name": "Survey Start Date Confidence Probability Value",
            "file_field_name": "Survey Start Date Confidence Probability Value",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "d02761e9-ee66-11ed-bf80-114c466094e0",
            "arches_node_name": "Survey Start Date Confidence Type",
            "file_field_name": "Survey Start Date Confidence Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d02761ef-ee66-11ed-bf80-114c466094e0",
            "arches_node_name": "Survey Start Date Type",
            "file_field_name": "Survey Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d02761ee-ee66-11ed-bf80-114c466094e0",
            "arches_node_name": "Survey Start Date Value",
            "file_field_name": "Survey Start Date Value",
            "data_type": "date",
            "export": true
        }
    ]
}