{
    "resource_model_id": "6cdfce15-09ad-46be-bffa-23c113be1c09",
    "resource_model_name": "Supplying",
    "nodes": [
        {
            "arches_nodeid": "681d32ba-fa1c-11ed-bf80-114c466094e0",
            "arches_node_name": "Supplied By",
            "file_field_name": "Supplied By",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "8a9d8baa-fa1c-11ed-bf80-114c466094e0",
            "arches_node_name": "Supplied Objects of Type",
            "file_field_name": "Supplied Objects of Type",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "bb397472-fa1c-11ed-bf80-114c466094e0",
            "arches_node_name": "Supplied Object(s) Produced By",
            "file_field_name": "Supplied Object(s) Produced By",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "a5f8c09a-fa1c-11ed-bf80-114c466094e0",
            "arches_node_name": "Supplied Specific Object(s)",
            "file_field_name": "Supplied Specific Object(s)",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "7c68b37a-fa1c-11ed-bf80-114c466094e0",
            "arches_node_name": "Supplied To",
            "file_field_name": "Supplied To",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "31b1c199-fa1d-11ed-bf80-114c466094e0",
            "arches_node_name": "Supplying End Date - Additional Notes",
            "file_field_name": "Supplying End Date - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "31b1c198-fa1d-11ed-bf80-114c466094e0",
            "arches_node_name": "Supplying End Date Confidence Assessment - Additional Notes",
            "file_field_name": "Supplying End Date Confidence Assessment - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "31b1c196-fa1d-11ed-bf80-114c466094e0",
            "arches_node_name": "Supplying End Date Confidence Note",
            "file_field_name": "Supplying End Date Confidence Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "31b1c197-fa1d-11ed-bf80-114c466094e0",
            "arches_node_name": "Supplying End Date Confidence Probability Value",
            "file_field_name": "Supplying End Date Confidence Probability Value",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "31b1c195-fa1d-11ed-bf80-114c466094e0",
            "arches_node_name": "Supplying End Date Confidence Type",
            "file_field_name": "Supplying End Date Confidence Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "31b1c19b-fa1d-11ed-bf80-114c466094e0",
            "arches_node_name": "Supplying End Date Type",
            "file_field_name": "Supplying End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "31b1c19a-fa1d-11ed-bf80-114c466094e0",
            "arches_node_name": "Supplying End Date Value",
            "file_field_name": "Supplying End Date Value",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "0f9d57b7-fa1d-11ed-bf80-114c466094e0",
            "arches_node_name": "Supplying Start Date - Additional Notes",
            "file_field_name": "Supplying Start Date - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0f9d57b6-fa1d-11ed-bf80-114c466094e0",
            "arches_node_name": "Supplying Start Date Confidence Assessment - Additional Notes",
            "file_field_name": "Supplying Start Date Confidence Assessment - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0f9d57b4-fa1d-11ed-bf80-114c466094e0",
            "arches_node_name": "Supplying Start Date Confidence Note",
            "file_field_name": "Supplying Start Date Confidence Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "0f9d57b5-fa1d-11ed-bf80-114c466094e0",
            "arches_node_name": "Supplying Start Date Confidence Probability Value",
            "file_field_name": "Supplying Start Date Confidence Probability Value",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "0f9d57b3-fa1d-11ed-bf80-114c466094e0",
            "arches_node_name": "Supplying Start Date Confidence Type",
            "file_field_name": "Supplying Start Date Confidence Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0f9d57b9-fa1d-11ed-bf80-114c466094e0",
            "arches_node_name": "Supplying Start Date Type",
            "file_field_name": "Supplying Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "0f9d57b8-fa1d-11ed-bf80-114c466094e0",
            "arches_node_name": "Supplying Start Date Value",
            "file_field_name": "Supplying Start Date Value",
            "data_type": "date",
            "export": true
        }
    ]
}