{
    "resource_model_id": "eaa03b9b-a67c-4fa0-b474-961af4136375",
    "resource_model_name": "Patenting",
    "nodes": [
        {
            "arches_nodeid": "2002713e-f89b-11ed-bf80-114c466094e0",
            "arches_node_name": "Additional Notes",
            "file_field_name": "Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d641defd-f89a-11ed-bf80-114c466094e0",
            "arches_node_name": "Patent Date - Additional Notes",
            "file_field_name": "Patent Date - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d641defc-f89a-11ed-bf80-114c466094e0",
            "arches_node_name": "Patent Date Confidence Assessment - Additional Notes",
            "file_field_name": "Patent Date Confidence Assessment - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d641defa-f89a-11ed-bf80-114c466094e0",
            "arches_node_name": "Patent Date Confidence Note",
            "file_field_name": "Patent Date Confidence Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "d641defb-f89a-11ed-bf80-114c466094e0",
            "arches_node_name": "Patent Date Confidence Probability Value",
            "file_field_name": "Patent Date Confidence Probability Value",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "d641def9-f89a-11ed-bf80-114c466094e0",
            "arches_node_name": "Patent Date Confidence Type",
            "file_field_name": "Patent Date Confidence Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d641deff-f89a-11ed-bf80-114c466094e0",
            "arches_node_name": "Patent Date Type",
            "file_field_name": "Patent Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "d641defe-f89a-11ed-bf80-114c466094e0",
            "arches_node_name": "Patent Date Value",
            "file_field_name": "Patent Date Value",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "caea3c5e-f89a-11ed-bf80-114c466094e0",
            "arches_node_name": "Patent Description",
            "file_field_name": "Patent Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "bac901d4-f89a-11ed-bf80-114c466094e0",
            "arches_node_name": "Patented By",
            "file_field_name": "Patented By",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "0d1ef164-f89b-11ed-bf80-114c466094e0",
            "arches_node_name": "Patented Objects of Type",
            "file_field_name": "Patented Objects of Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2c4b2a3a-f89b-11ed-bf80-114c466094e0",
            "arches_node_name": "Patent Record",
            "file_field_name": "Patent Record",
            "data_type": "resource-instance",
            "export": true
        }
    ]
}