{
    "resource_model_id": "bea79143-c7cb-442a-8bf7-84dde201ad34",
    "resource_model_name": "Expedition",
    "nodes": [
        {
            "arches_nodeid": "fe978e37-ee65-11ed-bf80-114c466094e0",
            "arches_node_name": "Exhibition End Date - Additional Notes",
            "file_field_name": "Exhibition End Date - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "fe978e36-ee65-11ed-bf80-114c466094e0",
            "arches_node_name": "Exhibition End Date Confidence Assessment - Additional Notes",
            "file_field_name": "Exhibition End Date Confidence Assessment - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "fe978e34-ee65-11ed-bf80-114c466094e0",
            "arches_node_name": "Exhibition End Date Confidence Note",
            "file_field_name": "Exhibition End Date Confidence Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "fe978e35-ee65-11ed-bf80-114c466094e0",
            "arches_node_name": "Exhibition End Date Confidence Probability Value",
            "file_field_name": "Exhibition End Date Confidence Probability Value",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "fe978e33-ee65-11ed-bf80-114c466094e0",
            "arches_node_name": "Exhibition End Date Confidence Type",
            "file_field_name": "Exhibition End Date Confidence Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "fe978e39-ee65-11ed-bf80-114c466094e0",
            "arches_node_name": "Exhibition End Date Type",
            "file_field_name": "Exhibition End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "fe978e38-ee65-11ed-bf80-114c466094e0",
            "arches_node_name": "Exhibition End Date Value",
            "file_field_name": "Exhibition End Date Value",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "6b011b66-ee66-11ed-bf80-114c466094e0",
            "arches_node_name": "Expedition - Additional Notes",
            "file_field_name": "Expedition - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "586b418e-ee66-11ed-bf80-114c466094e0",
            "arches_node_name": "Expedition Carried Out By",
            "file_field_name": "Expedition Carried Out By",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "b19f15d8-ee65-11ed-bf80-114c466094e0",
            "arches_node_name": "Expedition Name",
            "file_field_name": "Expedition Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c2870e4f-ee65-11ed-bf80-114c466094e0",
            "arches_node_name": "Expedition Start Date - Additional Notes",
            "file_field_name": "Expedition Start Date - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c2870e4e-ee65-11ed-bf80-114c466094e0",
            "arches_node_name": "Expedition Start Date Confidence Assessment - Additional Notes",
            "file_field_name": "Expedition Start Date Confidence Assessment - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c2870e4c-ee65-11ed-bf80-114c466094e0",
            "arches_node_name": "Expedition Start Date Confidence Note",
            "file_field_name": "Expedition Start Date Confidence Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "c2870e4d-ee65-11ed-bf80-114c466094e0",
            "arches_node_name": "Expedition Start Date Confidence Probability Value",
            "file_field_name": "Expedition Start Date Confidence Probability Value",
            "data_type": "number",
            "export": true
        },
        {
            "arches_nodeid": "c2870e4b-ee65-11ed-bf80-114c466094e0",
            "arches_node_name": "Expedition Start Date Confidence Type",
            "file_field_name": "Expedition Start Date Confidence Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c2870e51-ee65-11ed-bf80-114c466094e0",
            "arches_node_name": "Expedition Start Date Type",
            "file_field_name": "Expedition Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "c2870e50-ee65-11ed-bf80-114c466094e0",
            "arches_node_name": "Expedition Start Date Value",
            "file_field_name": "Expedition Start Date Value",
            "data_type": "date",
            "export": true
        },
        {
            "arches_nodeid": "3e1c84c8-ee66-11ed-bf80-114c466094e0",
            "arches_node_name": "Place(s) Visited on Expedition",
            "file_field_name": "Place(s) Visited on Expedition",
            "data_type": "resource-instance-list",
            "export": true
        }
    ]
}