{
    "resource_model_id": "8ed71388-3bdd-4e05-b9ec-19c341604480",
    "resource_model_name": "Place",
    "nodes": [
        {
            "arches_nodeid": "4d44169e-ea7b-11ed-bf80-114c466094e0",
            "arches_node_name": "Location",
            "file_field_name": "Location",
            "data_type": "geojson-feature-collection",
            "export": true
        },
        {
            "arches_nodeid": "7a2299e2-ea7b-11ed-bf80-114c466094e0",
            "arches_node_name": "Place - Additional Notes",
            "file_field_name": "Place - Additional Notes",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "6341b14a-ea7b-11ed-bf80-114c466094e0",
            "arches_node_name": "Place Documented In Source",
            "file_field_name": "Place Documented In Source",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "135db9da-ea7b-11ed-bf80-114c466094e0",
            "arches_node_name": "Place - Geonames Identifier",
            "file_field_name": "Place - Geonames Identifier",
            "data_type": "url",
            "export": true
        },
        {
            "arches_nodeid": "40632802-ea7b-11ed-bf80-114c466094e0",
            "arches_node_name": "Place - Getty Identifier",
            "file_field_name": "Place - Getty Identifier",
            "data_type": "url",
            "export": true
        },
        {
            "arches_nodeid": "04ca4370-ea7b-11ed-bf80-114c466094e0",
            "arches_node_name": "Place Name",
            "file_field_name": "Place Name",
            "data_type": "string",
            "export": true
        }
    ]
}