{
    "resource_model_id": "78ff9f31-ccf2-415d-ad3b-4c1326e3a202",
    "resource_model_name": "Address",
    "nodes": [
        {
            "arches_nodeid": "1d642990-ea7c-11ed-bf80-114c466094e0",
            "arches_node_name": "Address Code",
            "file_field_name": "Address Code",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "31edc402-ea7c-11ed-bf80-114c466094e0",
            "arches_node_name": "Address Note",
            "file_field_name": "Address Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "a5fd2f3c-ea7b-11ed-bf80-114c466094e0",
            "arches_node_name": "Area Name",
            "file_field_name": "Area Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "af6d7130-ea7b-11ed-bf80-114c466094e0",
            "arches_node_name": "Building Name",
            "file_field_name": "Building Name",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "e6f58bba-ea7b-11ed-bf80-114c466094e0",
            "arches_node_name": "Geocoded Place",
            "file_field_name": "Geocoded Place",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "3fdaf51c-ea7c-11ed-bf80-114c466094e0",
            "arches_node_name": "Geocoding Note",
            "file_field_name": "Geocoding Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "bba6f7a0-ea7b-11ed-bf80-114c466094e0",
            "arches_node_name": "Street Address",
            "file_field_name": "Street Address",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "05a5f518-ea7c-11ed-bf80-114c466094e0",
            "arches_node_name": "Village/Town/City",
            "file_field_name": "Village/Town/City",
            "data_type": "resource-instance",
            "export": true
        }
    ]
}